export const InventoryTypes = {
  FETCH_ALL_INVENTORY_PROCESS: "FETCH_ALL_INVENTORY_PROCESS",
  FETCH_ALL_INVENTORY_SUCCESS: "FETCH_ALL_INVENTORY_SUCCESS",

  FETCH_INVENTORY_PROCESS: "FETCH_INVENTORY_PROCESS",
  FETCH_INVENTORY_SUCCESS: "FETCH_INVENTORY_SUCCESS",

  FETCH_ALL_CATEGORY_PROCESS: "FETCH_ALL_CATEGORY_PROCESS",
  FETCH_ALL_CATEGORY_SUCCESS: "FETCH_ALL_CATEGORY_SUCCESS",

  FETCH_REVIEW_CATEGORY_PROCESS: "FETCH_REVIEW_CATEGORY_PROCESS",
  FETCH_REVIEW_CATEGORY_SUCCESS: "FETCH_REVIEW_CATEGORY_SUCCESS",
}

export interface InventoryAction {
  type: string
  payload: any
}

export interface InventoryReducer {
  loading: boolean
  inventories: []
  inventory: {}
  categories: []
  review: {}
}
